spring.application.name=vex-custom-game-calculator
spring.datasource.url = jdbc:mysql://vex-custom-game.cpq66yiicne0.us-east-2.rds.amazonaws.com:3306/vex_custom_game
spring.datasource.username=root
spring.datasource.password=652010^Tg
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true  

server.port=8080

